<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="165dp"
        android:layout_height="120dp"
        android:layout_margin="12dp"
        android:background="@drawable/rounded_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@drawable/rounded_content_top"
            android:backgroundTint="@color/greenTop">

            <TextView
                android:id="@+id/currencyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="USD" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/currencyItemValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="italic"
            tools:text="100,00" />

        <TextView
            android:id="@+id/totalCurrencyValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="R$ 600,0" />
    </LinearLayout>
</layout>